# Zork

./: .gitignore  Program.cs  README.md  Zork.sln
Backup/: Zork.sln
Zork/: Assert.cs  Commands.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  Rooms.txt  Test.json  World.cs  Zork.csproj  Zork.json
Zork Assignment 10/Zork.Common/: Game.cs  Player.cs  Zork.Common.csproj
Zork Assignment 10/Zork.Common/Services/: IOutputService.cs
Zork Assignment 10/Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Solution1.sln
Zork Assignment 10/Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork Assignment 10/Zork.Unity/Assets/Prefabs/: TextLine.prefab
Zork Assignment 10/Zork.Unity/Assets/Scenes/: Main.unity
Zork Assignment 10/Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork Assignment 10/Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork.Builder/: Zork.Builder.csproj
Zork.Builder/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/UserControls/: NeighborControl.Designer.cs  NeighborControl.cs
Zork.Builder/ViewModels/: GameViewModel.cs
Zork.Common/: Commands.cs  DictionaryExtensions.cs  Game.cs  Player.cs  Room.cs  World.cs
